<!DOCTYPE html>
<head>
    <style>
        h1 {
            text-align: center;
        }

        h2 {
            text-align: left;
        }

        h3 {
            text-align: right;
        }

        .stat_equipe {

            border: 2px black solid;
            font-size: 22px;
            width: fit-content;
            width: -webkit-fit-content;
            width: -moz-fit-content;
        }

       

        #container {
            display: flex;
            /* establish flex container */
            flex-direction: row;
            /* default value; can be omitted */
            flex-wrap: nowrap;
            /* default value; can be omitted */
            justify-content: space-between;
            /* switched from default (flex-start, see below) */
            background-color: lightyellow;
        }

        #container>div {
            width: 100px;
            height: 100px;
            border: 2px dashed red;
        }








        #outer {
            width: 100%;
            text-align: center;
        }

        .inner {
            display: inline-block;
        }

        #HASH {
            display: flex;
            justify-content: space-between;
        }

        #HASH2 {
            display: flex;
            justify-content: space-between;
        }

        .inline-flex {
            display: inline-flex;
            justify-content: space-between;

        }

        .center-block {
            margin: auto;
            display: block;
        }

        .gallery {
            width: 25%;
            margin: 3%;
            border-radius: 5vw;
            margin-left: 5%;
            display: flex;
        }



        .img {
            width: 31%;
            height: auto;
            display: flex;
        }

        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 31%;
            opacity: 0;
            transition: .5s ease;
            background-color: blueviolet;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container:hover .overlay {
            opacity: 1;
        }

        .text {
            color: aliceblue;
            font-size: 2vw;
            font-family: 'poppins', sans-serif;
        }


        .row {
            display: flex;
            height: 33.33%;
        }

        .column {
            flex: 33.33%;

            padding: 5px;
        }


        div.demo {
            display: table;
            width: 100%;
            table-layout: fixed;
            /* For cells of equal size */
        }

        div.demo span {
            display: table-cell;
            text-align: center;
        }

        .parent {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <div>
        <h1>ENTRAINER MON EQUIPE.</h1>
    </div>

    <div id="HASH">
        <span id="time-HASH" class="smalltext">
            <div>
                <h2 class="stat_equipe">Nombre de points disponible -:</h2>
                <div class="center-block">
                    <!-- Les points doivent automatiquement diminuer durant une manipulation -->
                    <input class="center-block" type="text" placeholder="5 Points" readonly>
                    <!--   <div font-size:10px;>
                            <details>
                                <summary>Aide.</summary>
                                <p>Chaque 12 heures,vous avez la possibilite de modifie les caracteristiques
                                    d'entrainement de votre equipe en utilisant les points disponibles.</p>
                            </details>
                        </div> -->
                    <br>

                    <div>
                        <button [routerLink]="['/regles2']" class="msgBtn2"
                            title="Aide utilisation des points.">Instructions sur l'utilisation des points.</button>
                    </div>
                </div>
            </div>
            
        </span>


        <span class="ios-circle">
            <div class="stat">
                <h2 class="stat_equipe">Statistique de mon équipe</h2>
                <span>
                    Historique des 5 matchs de mon équipe-:
                </span>
            </div>
        </span>
    </div>


    <!-- 
    <div class="container">
        <div>
            <h2 class="stat_equipe">Nombre de point disponible -:</h2>
            <div>
                <form>
                    <input type="text" placeholder="5 Points" readonly>
                </form>
            </div>
        </div>


        <div class="stat">
            <h2 class="stat_equipe">Statistique de mon Equipe.</h2>
            <span>
                Historique des 5 matchs de mon equipe-:
            </span>
        </div>

    </div> -->
    <!--On va afficher les trois blocs en ligne concernant Jeux , Cohesion et Pressing.-->

    <br> <br> <br> <br> 
    <div class="row">
        <div class="column">
            <img src="https://thumbs.dreamstime.com/b/le-football-ou-ballon-de-football-au-d%C3%A9but-d-un-jeu-avec-le-coucher-du-soleil-38302251.jpg" alt="Jeux" style="width:100%;height: 300px;">
        </div>
        <div class="column">
            <img src="https://images.unsplash.com/photo-1587329310686-91414b8e3cb7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1000&q=80" alt="Cohesion" style="width:100%;height: 300px;">
        </div>
        <div class="column">
            <img src="https://images.unsplash.com/photo-1599158150601-1417ebbaafdd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1000&q=80" alt="Pressing" style="width:100%;height: 300px;">
        </div>
    </div>

    <div class="parent">
        <div>
            <div class="premir_bloc">
                <label for="jeux">Score Gobal Jeux-:</label>
                <input type="text" id="jeux">
            </div>
        </div>
        <div>
            <div class="deuxieme_bloc">
                <label for="Cohesion">Score Global Cohesion -:</label>
                <input type="text" id="Cohesion">
            </div>
        </div>
        <div>
            <div class="troisieme_bloc">
                <label for="Pressing">Score Global Pressing -:</label>
                <input type="text" id="Pressing">
            </div>
        </div>
    </div>


    <br> <br> 

    <div id="outer">
        <div class="inner">
            <button [routerLink]="/home" class="msgBtn" title="Direction Accueil">Annuler
                entrainement</button>
        </div>
        <div class="inner">
            <button [routerLink]="'/entrainement'" type="submit" class="msgBtn2"
                title="Valider entrainement">Entrainement
                terminer</button>
        </div>
    </div>
</body>